body {background-color: rgb(27, 27, 27); color:rgb(214, 214, 214);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
table,td,tr {border-collapse: collapse;border-color: rgba(255, 255, 143, 0.61);border-style: solid;}
table {width: 100%;height: 100%; background-color: rgb(73, 73, 73);margin-top: 20px;}
.kolumny {float:left;text-align: center;}
#kolumna1 {width: 30%;height: 100%;margin-left: 1%;}
#kolumna2 {width:32%;height: 100%;margin-left: 3%;}
#kolumna3 {width: 30%;height: 100%;}
.surowce_zdj {width: 40px;height: 40px;margin-top: 5px;}
#iron_legion_zdj {width: 100%;height: 270px;margin-bottom: -5px;}
.iron_legion_guziki {width: 95%;height: 90%;background-color: rgb(94, 100, 96);color:rgb(214, 214, 214);font-size: 40px;;border-color: rgb(223, 223, 223);}
#sprawdz_kod {width: 95%;height: 90%;background-color:  rgb(94, 100, 96);color:rgb(214, 214, 214); border-color: rgb(223, 223, 223);font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
#tabela_iron_legion {width: 90%;height: 100%;}
th,.tabelki_napisy {background-color: rgb(63, 62, 62);}
#tabela_komendy {width: 90%;height: 100%; margin-top: 90px;}
#kody {width: 90%;height: 70%;margin: 2%; font-size: 18px;}
#logo {float: left;margin-top: 16px;margin-bottom: 26px;margin-left: 2%;width: 85%;}
.ulepszenia_zdj {width: 60px;height:60px;}
.opis_ulepszenia {text-align: left; font-size: 13px; padding-left: 5px;}
.budynki_zdj {width: 100%;height: 100px; margin-bottom: -5px;}
#stabilizator_zdj {width: 150px; height: 100px;margin-bottom: -5px;}
#autor {margin-left: -20%;}
.surowce_legion {width: 70px;height: 70px;margin-top: 5px;}
button {width: 100%; height: 100%;background-color: rgb(73, 73, 73);border: none;}
#tabela_ulepszenia {width: 108%;}
#fabryka_zdj {width: 185px;height: 100px;}
#wakanda_zdj_to {width: 190px;height: 100px;}