<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Marvel's Clicker - Wiktoria Łazarz</title>
    <link rel="Stylesheet" type="text/css" href="./Wyglad/styl_marvel.css">
</head>
<body onload="czasowka()">
	<div class="kolumny" id="kolumna1">
	
		<!--STARK INDUSTRIES-->
		<table id="tabela_stark">
			<tr><th colspan="4">STARK INDUSTRIES</th></tr>
        <tr><td colspan="2"><img alt="Stark Industries" class="budynki_zdj" src="./Wyglad/fabryka_stark.png" id="fabryka_zdj"></td><td colspan="2" class="opis_ulepszenia" id="opis_stark">Stark Industries to jedna z najlepiej rozwiniętych technologicznie fabryk na Ziemi założona przez Howarda Starka. W niej możesz wytwarzać części elektroniczne i układy scalone.</td></tr>
        <tr id="stark_do_usuniecia"><td colspan="2" id="stark_blokuj_wymagania">Potrzebujesz<br>50 000 x Kredyty</td><td colspan="2"><button type="button" onclick="stark_odblokuj()" class="iron_legion_guziki">Odblokuj</button></td></tr>
		</table>

		<!--CENTRUM W WAKANDZIE-->
		<table id="tabela_wakanda">
			<tr><th colspan="4">CENTRUM BADAWCZE W WAKANDZIE</th></tr>
        <tr><td colspan="2"><img alt="Wakanda" class="budynki_zdj" src="./Wyglad/wakanda.jpg" id="wakanda_zdj_to"></td><td colspan="2" class="opis_ulepszenia" >Wakanda to wysoko rozwinięty kraj, który posiada zaawansowaną technologię oraz duże złoża Wibranium. Z ich więdzą będziesz w stanie wytworzyć zaawansowane układy oraz stabilizatory soniczne.</td></tr>
        </tr>
        <tr id="wakanda_do_usuniecia"><td colspan="3" id="wakanda_blokuj_wymagania">Potrzebujesz<br>100 000 x Kredyty</td><td><button type="button" onclick="wakanda_odblokuj()" class="iron_legion_guziki">Odblokuj</button></td></tr>

		</table>

		<!--STABILIZATORY-->
		<table id="tabela_stabilizator">
			<tr><th colspan="4">STABILIZATORY SONICZNE</th></tr>
			<tr><td colspan="2" rowspan="3"><img id="stabilizator_zdj" src="./Wyglad/stabilizator.png" alt="Stabilizator soniczny"></td>
			<tr><td class="tabelki_napisy">Ilość</td><td id="ilosc_stabilizatorow" class="tabelki_napisy">0</td></tr>

			<tr><td class="opis_ulepszenia" colspan="2">W formie surowej wibranium jest niestabilne, dlatego potrzebne są Stabilizatory Soniczne, które umożliwią jego transport z kopalnii.</td></tr>

			<tr><td class="tabelki_napisy" colspan="2">Surowiec</td><td class="tabelki_napisy">Wymagany prąd</td><td class="tabelki_napisy">Zbieraj</td></tr>
			<tr><td><img class="surowce_zdj" alt="Wibranium" src="./Wyglad/wibranium.png"></td><td>Wibranium</td><td id="prad_wibranium">0</td><td><button type="button" onclick="wibranium.zbieraj()"><img alt="Kup" class="surowce_zdj" src="./Wyglad/kilof.png"></button></td></tr>
		</table>


	</div>

	<div class="kolumny" id="kolumna2">

<img id="logo" src="./Wyglad/logo.png" alt="logo">

		<!--IRON LEGION-->
		<table id="tabela_iron_legion">
			<tr><th colspan="6">IRON LEGION</th></tr>

			<tr><td colspan="2" rowspan="3"><img id="iron_legion_zdj" src="./Wyglad/iron_legion.png" alt="Iron Legion"></td><td colspan="3"><button type="button" class="iron_legion_guziki" id="iron_legion_zbieranie" onclick="legion.zbieraj()">Zbieraj</button></td></tr>
			<tr><td id="cena_ulepszenia_legion">Cena ulepszenia<br>400<br>(Zwiększa szansę na części)</td><td id="guzik_do_ulepszania_legion"><button type="button" onclick="legion.ulepsz()"><img alt="Ulepsz" class="surowce_legion" src="./Wyglad/ulepsz.png"></button></td></tr>

			<tr><td id="cena_kupienia_legion">Cena kupna<br>500</td><td><button type="button" onclick="legion.kup()"><img alt="Kup" class="surowce_legion" src="./Wyglad/kup.png"></button></td></tr>

			<tr><td class="tabelki_napisy" colspan="2">Ilość</td><td class="tabelki_napisy" colspan="3">Wymagany prąd</td></tr>

			<tr><td colspan="2" id="ilosc_iron_legion">1</td><td colspan="3" id="prad_iron_legion">2</td></tr>

			<tr><td class="tabelki_napisy" colspan="2">Surowiec</td><td class="tabelki_napisy" colspan="3">Szansa</td></tr>
			
			<tr><td><img class="surowce_zdj" alt="Złom" src="./Wyglad/zlom.png"></td><td>Złom</td><td colspan="3">100%</td></tr>

			<tr><td><img class="surowce_zdj" alt="Części" src="./Wyglad/czesci_el.png"></td><td>Części elektroniczne</td><td colspan="3" id="czesci_szansa">5%</td></tr>

		</table>


		<table id="tabela_komendy">
			<tr><th colspan="2">KODY</th></tr>
			<tr><td><input id="kody" type="text" value=""></td><td><button type="button" id="sprawdz_kod" onclick="sprawdzanie_kodu()">Użyj kodu</button></td></tr>
		</table>

		<p id="autor">Wykonała: Wiktoria Łazarz</p>

		


		
		
		
	</div>

	<div class="kolumny" id="kolumna3">

		<!--MAGAZYN-->
		<table id="tabela_magazyn">
			<tr><th colspan="8">MATERIAŁY</th></tr>


			<tr><td><img class="surowce_zdj" alt="Kredyty" src="./Wyglad/kredyty.png"></td><td>Kredyty</td><td colspan="6" id="ilosc_kredytow">Posiadasz<br>0</td></tr>

			<tr><td><img class="surowce_zdj" alt="Prąd" src="./Wyglad/prad.png"></td><td>Prąd<br>1/s</td><td id="ilosc_pradu" colspan="2">Posiadasz<br>100</td><td id="cena_pradu_napis" colspan="3">Kup 500 prądu za 50 kredytów</td><td colspan="1" id="guzik_kup_prad"><button type="button" onclick="prad.kup()"><img alt="Kup" class="surowce_zdj" src="./Wyglad/kup.png"></button></td></tr>

			
				<!---->
			<tr><td colspan="2" class="tabelki_napisy">Surowiec</td><td class="tabelki_napisy" id="napis_ilosc">Posiadana ilość</td><td class="tabelki_napisy">Cena<br>ulepszenia</td><td class="tabelki_napisy">Ulepsz</td><td class="tabelki_napisy">Cena surowca</td><td class="tabelki_napisy">Sprzedaj</td><td class="tabelki_napisy">Sprzedaj<br>wszystko</td></tr>


			<tr><td><img class="surowce_zdj" alt="Złom" src="./Wyglad/zlom.png"></td><td>Złom</td><td id="ilosc_zlomu">0/100</td><td id="cena_ulepszenia_mag_zlomu">10</td><td><button type="button" onclick="zlom.ulepsz_magazyn()"><img class="surowce_zdj" alt="Ulepsz" src="./Wyglad/ulepsz.png"></button></td><td id="cena_zlomu">2</td><td><button type="button" onclick="zlom.sprzedaj()"><img alt="Sprzedaj" class="surowce_zdj" src="./Wyglad/sprzedaj.png"></button></td><td><button type="button" onclick="zlom.sprzedaj_wszystko()"><img alt="Sprzedaj wszystko" class="surowce_zdj" src="./Wyglad/sprzedaj_wszystko.png"></button></td></tr>

			<tr><td><img class="surowce_zdj" alt="Części" src="./Wyglad/czesci_el.png"></td><td>Części elektroniczne</td><td id="ilosc_czesci">0/50</td><td id="cena_ulepszenia_mag_czesci">100</td><td><button type="button" onclick="czesci.ulepsz_magazyn()"><img class="surowce_zdj" alt="Ulepsz" src="./Wyglad/ulepsz.png"></button></td><td id="cena_czesci">10</td><td><button type="button" onclick="czesci.sprzedaj()"><img alt="Sprzedaj" class="surowce_zdj" src="./Wyglad/sprzedaj.png"></button></td><td><button type="button" onclick="czesci.sprzedaj_wszystko()"><img alt="Sprzedaj wszystko" class="surowce_zdj" src="./Wyglad/sprzedaj_wszystko.png"></button></td></tr>

			<tr><td><img class="surowce_zdj" alt="Układ scalony" src="./Wyglad/uklad_scal.png"></td><td>Układy scalone</td><td id="ilosc_ukladow">0/25</td><td id="cena_ulepszenia_mag_ukladow">300</td><td><button type="button" onclick="uklad.ulepsz_magazyn()"><img class="surowce_zdj" alt="Ulepsz" src="./Wyglad/ulepsz.png"></button></td><td id="cena_ukladu">400</td><td><button type="button" onclick="uklad.sprzedaj()"><img alt="Sprzedaj" class="surowce_zdj" src="./Wyglad/sprzedaj.png"></button></td><td><button type="button" onclick="uklad.sprzedaj_wszystko()"><img alt="Sprzedaj wszystko" class="surowce_zdj" src="./Wyglad/sprzedaj_wszystko.png"></button></td></tr>

			<tr><td><img class="surowce_zdj" alt="Zaawansowany układ scalony" src="./Wyglad/zaaw_uk_scal.png"></td><td>Zaawansowane układy scalone</td><td id="ilosc_zaawans_uk">0/10</td><td id="cena_ulepszenia_mag_zaawans">1000</td><td><button type="button" onclick="zaawansowany.ulepsz_magazyn()"><img class="surowce_zdj" alt="Ulepsz" src="./Wyglad/ulepsz.png"></button></td><td id="cena_zaawansowanego_ukladu">10 000</td><td><button type="button" onclick="zaawansowany.sprzedaj()"><img alt="Sprzedaj" class="surowce_zdj" src="./Wyglad/sprzedaj.png"></button></td><td><button type="button" onclick="zaawansowany.sprzedaj_wszystko()"><img alt="Sprzedaj wszystko" class="surowce_zdj" src="./Wyglad/sprzedaj_wszystko.png"></button></td></tr>

			<tr><td><img class="surowce_zdj" alt="Wibranium" src="./Wyglad/wibranium.png"></td><td>Wibranium</td><td id="ilosc_wibranium">0/5</td><td id="cena_ulepszenia_mag_wibranium">1000000</td><td><button type="button" onclick="wibranium.ulepsz_magazyn()"><img class="surowce_zdj" alt="Ulepsz" src="./Wyglad/ulepsz.png"></button></td><td id="cena_wibranium">2 000 000</td><td><button type="button" onclick="wibranium.sprzedaj()"><img alt="Sprzedaj" class="surowce_zdj" src="./Wyglad/sprzedaj.png"></button></td><td><button type="button" onclick="wibranium.sprzedaj_wszystko()"><img alt="Sprzedaj wszystko" class="surowce_zdj" src="./Wyglad/sprzedaj_wszystko.png"></button></td></tr>

		</table>

		<!--ULEPSZENIA-->
		<table id="tabela_ulepszenia">
			<tr><th colspan="4">ULEPSZENIA</th></tr>
			<tr><td colspan="2" class="tabelki_napisy">Ulepszenie</td><td class="tabelki_napisy">Cena<br>ulepszenia</td><td class="tabelki_napisy">Kup</td></tr>

			<tr><td><img class="ulepszenia_zdj" alt="Oko Agamotto" src="./Wyglad/oko.png"></td><td class="opis_ulepszenia">Oko Agamotto skrywa w sobie kamień czasu, który sprawi, że Iron Legion będzie zbierał przedmioty 2 razy szybciej.</td><td id="oko_cena">100 000</td><td id="ulepszenie1"><img alt="Kup" onclick="oko.kup()" class="surowce_zdj" src="./Wyglad/kup.png"></td></tr>

			<tr><td><img class="ulepszenia_zdj" alt="Kamień rzeczywistości" src="./Wyglad/reality.png"></td><td class="opis_ulepszenia">Kamień rzeczywistości umożliwia manipulację materią, co pozwoli ci dwukrotnie podwyższyć ceny sprzedaży surowców </td><td id="kamien_cena">600 000</td><td id="ulepszenie2"><img alt="Kup" onclick="kamien.kup()" class="surowce_zdj" src="./Wyglad/kup.png"></td></tr>

			<tr><td><img class="ulepszenia_zdj" alt="Glob" src="./Wyglad/glob.png"></td><td class="opis_ulepszenia">Glob zawiera kamień mocy stanowiący niewyczerpalne źródło energii, więc nie będzie ci już potrzebny prąd.</td><td id="glob_cena">300 000</td><td id="ulepszenie3"><img alt="Kup" onclick="glob.kup()" class="surowce_zdj" src="./Wyglad/kup.png"></td></tr>
		</table>		


		
	</div>

	<script type="text/javascript" src="./JavaScript/zlom.js"></script>
	<script type="text/javascript" src="./JavaScript/czesci.js"></script>
	<script type="text/javascript" src="./JavaScript/uklad.js"></script>
	<script type="text/javascript" src="./JavaScript/zaawans_uklad.js"></script>
	<script type="text/javascript" src="./JavaScript/stabilizator.js"></script>
	<script type="text/javascript" src="./JavaScript/wibranium.js"></script>
    <script type="text/javascript" src="./JavaScript/kredyty.js"></script>
	<script type="text/javascript" src="./JavaScript/prad.js"></script>
	<script type="text/javascript" src="./JavaScript/wypisywanie.js"></script>
	<script type="text/javascript" src="./JavaScript/legion.js"></script>
	<script type="text/javascript" src="./JavaScript/czasowka.js"></script>
	<script type="text/javascript" src="./JavaScript/kolorki_zapelnienia.js"></script>
	<script type="text/javascript" src="./JavaScript/ulepszenia.js"></script>
	<script type="text/javascript" src="./JavaScript/komendy.js"></script>
	<script type="text/javascript" src="./JavaScript/tworzenie_tabel.js"></script>
</body>
</html>