<!DOCTYPE html>
<html lang="pl-PL">
<head>
<title>Strażnicy Galaktyki - Wiktoria Łazarz</title>
<meta charset="UTF-8">
<link rel="Stylesheet" type="text/css" href="./Wyglad/styl_marvel.css">
<script src="./JavaScript/jquery-3.6.3.min.js"></script>
</head>
<body>

<div id="okno_gry">

    <div id="okno_startowe" draggable="false">
        <img src="./Wyglad/Menu/okno_startowe.gif" id="startowy_gif" draggable="false">
    </div>

    <!--Wybór poziomów-->
    <div id="menu_poziomow" style="display: none;" draggable="false">
        <img src="./Wyglad/Menu/menu_tło.gif" id="menu_poziomow_gif" draggable="false">
        <img src="./Wyglad/Statki/statek.png" id="wybor_statku" draggable="false" alt="1">
        <div id="wybor_statku_tekst" draggable="false">Zmień statek</div>
        <img src="./Wyglad/Menu/logo.png" id="logo" draggable="false">
        <img src="./Wyglad/Menu/maly_groot.gif" id="menu_groot" draggable="false">

        <img src="./Wyglad/Menu/przycisk.png" class="przyciski_menu" id="przycisk_lvl1" draggable="false">
        <img src="./Wyglad/Menu/przycisk.png" class="przyciski_menu" id="przycisk_lvl2" draggable="false">
        <img src="./Wyglad/Menu/przycisk.png" class="przyciski_menu" id="przycisk_lvl3" draggable="false">
        <img src="./Wyglad/Menu/przycisk.png" class="przyciski_menu" id="przycisk_lvl4" draggable="false">

        <img src="./Wyglad/Menu/przycisk.png" class="przyciski_menu" id="przycisk_lvl5" draggable="false">
        <img src="./Wyglad/Menu/przycisk.png" class="przyciski_menu" id="przycisk_lvl6" draggable="false">
        <img src="./Wyglad/Menu/przycisk.png" class="przyciski_menu" id="przycisk_lvl7" draggable="false">
        <img src="./Wyglad/Menu/przycisk.png" class="przyciski_menu" id="przycisk_lvl8" draggable="false">

        <div class="przyciski_menu_numer" id="tekst_lvl1">
            <span id="lv1">1</span><img id="lock1" src="./Wyglad/Menu/lock.png" class="klodki" style="display: none;" draggable="false"></div>
        <div class="przyciski_menu_numer" id="tekst_lvl2">
            <span id="lv2" style="display: none;">2</span><img id="lock2" src="./Wyglad/Menu/lock.png" class="klodki" draggable="false"></div>
        <div class="przyciski_menu_numer" id="tekst_lvl3">
            <span id="lv3" style="display: none;">3</span><img id="lock3" src="./Wyglad/Menu/lock.png" class="klodki" draggable="false"></div>
        <div class="przyciski_menu_numer" id="tekst_lvl4">
            <span id="lv4" style="display: none;">4</span><img id="lock4" src="./Wyglad/Menu/lock.png" class="klodki" draggable="false"></div>
        <div class="przyciski_menu_numer" id="tekst_lvl5">
            <span id="lv5" style="display: none;">5</span><img id="lock5" src="./Wyglad/Menu/lock.png" class="klodki" draggable="false"></div>
        <div class="przyciski_menu_numer" id="tekst_lvl6">
            <span id="lv6" style="display: none;">6</span><img id="lock6" src="./Wyglad/Menu/lock.png" class="klodki" draggable="false"></div>
        <div class="przyciski_menu_numer" id="tekst_lvl7">
            <span id="lv7" style="display: none;">7</span><img id="lock7" src="./Wyglad/Menu/lock.png" class="klodki" draggable="false"></div>
        <div class="przyciski_menu_numer" id="tekst_lvl8">
            <span id="lv8" style="display: none;">8</span><img id="lock8" src="./Wyglad/Menu/lock.png" class="klodki" draggable="false"></div>
        

        
    </div>

    <!--Ekran ładowania-->
    <div id="ekran_ladowania" draggable="false" style="display: none;">
        <img src="./Wyglad/Menu/ladowanie.gif" id="ladowanie_gif" draggable="false">
        <div id="ladowanie_tekst" draggable="false">Ładowanie...</div>
    </div>
    

    <!--Poziomy-->
    <div id="tlo_poziomow" style="display: none;" draggable="false">
        <img src="./Wyglad/Menu/tlo_poziomow.gif" id="tlo_poziomow_gif" draggable="false">
        <img src="./Wyglad/Statki/statek.png" class="statki" id="statek" draggable="false">
        

        <img src="./Wyglad/Statki/wrogi_statek1.png" class="statki_przeciwnikow" id="przeciwnik1" draggable="false" alt="5" style="display: none;">
        <img src="./Wyglad/Statki/wrogi_statek2.png" class="statki_przeciwnikow" id="przeciwnik2" draggable="false" alt="5" style="display: none;">
        <img src="./Wyglad/Statki/wrogi_statek3.png" class="statki_przeciwnikow" id="przeciwnik3" draggable="false" alt="5" style="display: none;">
        <img src="./Wyglad/Statki/wrogi_statek2.png" class="statki_przeciwnikow" id="przeciwnik4" draggable="false" alt="5" style="display: none;">
        <img src="./Wyglad/Statki/wrogi_statek1.png" class="statki_przeciwnikow" id="przeciwnik5" draggable="false" alt="5" style="display: none;">

        <img src="./Wyglad/Statki/wrogi_statek_bossa.gif" class="statek_bossa" id="boss" draggable="false" alt="200" style="display: none;">

        <div id="dialogi" draggable="false">
            <img src="./Wyglad/Menu/dymek.png" id="dymek_dialogu" draggable="false" style="display: none;">
            <div id="dymek_tekst" draggable="false" style="display: none;"></div>
            

            <img src="./Wyglad/Postacie/gamora-unscreen.gif" id="gif_dialog_gamora" draggable="false" style="display: none;">
            <img src="./Wyglad/Postacie/rocket-unscreen.gif" id="gif_dialog_rocket" draggable="false" style="display: none;">
            <img src="./Wyglad/Postacie/groot-unscreen.gif" id="gif_dialog_groot" draggable="false" style="display: none;">
            <img src="./Wyglad/Postacie/starlord-unscreen.gif" id="gif_dialog_starlord" draggable="false" style="display: none;">
            <img src="./Wyglad/Postacie/drax-unscreen.gif" id="gif_dialog_drax" draggable="false" style="display: none;">
            
            <img src="./Wyglad/Statki/serce.png" id="serce1" style="display: none;" draggable="false">
            <img src="./Wyglad/Statki/serce.png" id="serce2" style="display: none;" draggable="false">
            <img src="./Wyglad/Statki/serce.png" id="serce3" style="display: none;" draggable="false">
            <div id="pasek_bossa" style="display: none" draggable="false">
                <div id="pasek_bossa_kolor" draggable="false"></div>
                <div id="pasek_bossa_tekst" draggable="false">Życie przeciwnika</div>
            </div>
        </div>

        <div id="tlo_poruszania_statkiem" draggable="false"></div>

        <div id="dymek_guzik_dalej" draggable="false" style="display: none;">Dalej ></div>

    </div>
    <!--Okno przegranej -->
    <div id="okno_przegranej" style="display: none;">
        <img src="./Wyglad/Menu/przegrana.gif" id="przegrana_gif" draggable="false">
    </div>

    <div id="okno_koniec" style="display: none;">
        <div id="napis1">Koniec gry</div>
        <div id="napis2">Autorka: Wiktoria Łazarz</div>
    </div>
    





</div>
<p id="podpis">Autorka: Wiktoria Łazarz</p>

<script type="text/javascript" src="./JavaScript/piosenki.js"></script>
<script type="text/javascript" src="./JavaScript/okno_start.js"></script>
<script type="text/javascript" src="./JavaScript/sterowanie_statkiem.js"></script>
<script type="text/javascript" src="./JavaScript/trafienie.js"></script>
<script type="text/javascript" src="./JavaScript/strzelanie_wroga.js"></script>
<script type="text/javascript" src="./JavaScript/życie_gracza.js"></script>
<script type="text/javascript" src="./JavaScript/animacje.js"></script>
<script type="text/javascript" src="./JavaScript/wlaczanie_menu_poziomow.js"></script>
<script type="text/javascript" src="./JavaScript/poziomy.js"></script>
<script type="text/javascript" src="./JavaScript/okno_przegranej.js"></script>
<script type="text/javascript" src="./JavaScript/poziomy2-3.js"></script>
<script type="text/javascript" src="./JavaScript/generowanie_przeciwnikow.js"></script>
<script type="text/javascript" src="./JavaScript/poziomy4-5.js"></script>
<script type="text/javascript" src="./JavaScript/dodatki.js"></script>
<script type="text/javascript" src="./JavaScript/poziomy6-7.js"></script>
<script type="text/javascript" src="./JavaScript/poziomy8.js"></script>
<script type="text/javascript" src="./JavaScript/koniec_gry.js"></script>
</body>
</html>